# AlumnosServerXSD_nosql

./: README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/student/: AlumnosXsdNosqlApplication.java
src/main/java/com/example/student/config/: WebServiceConfig.java
src/main/java/com/example/student/endpoint/: AlumnoEndpoint.java
src/main/java/com/example/student/model/: Alumno.java
src/main/java/com/example/student/repo/: AlumnoRepository.java
src/main/resources/: application.properties
src/main/resources/xsd/: alum.xsd
src/test/java/com/example/student/: AlumnosXsdNosqlApplicationTests.java
